* {
    margin: 0%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
    display: block;
    /* background-color: #eae8e4; */
}

h1 {
    
    font-size: 2rem;
    color: rgb(3, 100, 104);
}

h2 {
    text-align: center;
    margin-bottom: 10px;
}

nav a:link { 
    text-decoration: none; 
    color: black;
}

header .logo {
    width: 50px;
    margin-top: 10px;
}

header {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
    margin-bottom: 10px;
}

/* nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
} */

nav ul {
    display: flex;
  
    flex-wrap: wrap;
    
}

nav li {
   
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.5rem;
    list-style-type: none;
    
    
}

.main-banner {
    
    width: 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(255,0,0,0),
        rgba(255,255,255)
      ), url("./images/main-banner.jpg");
    background-size: 100%;
background-repeat: no-repeat;
    height: 600px;
   
    /* background-repeat: no-repeat; */
    
   
    
}



.main-banner-text {
    padding-top: 30%;
    padding-left: 5%;
}

.main-banner-text a {
    font-size: 2rem;
    color: rgb(3, 100, 104);
}

.main-banner-text a:link {
    text-decoration: none; 

}

.about_us {
    padding-left: 10%;
    padding-right: 10%;
}

.about_us p {
    font-size: 1.4rem;
    line-height: 2.5rem
}

@media (max-width: 600px) {
    nav ul {
        display: flex;
        flex-flow: column wrap;
        margin-bottom: 10px;
        margin-top: 10px;
    }

  

    header {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

nav li {
    padding: 0px;
    font-size: 1.3rem;
    margin-top: 10px;
    
}
  }